name=arduino-nofrendo
version=1.2
author=Matt Conte <zeus@ztnet.com>, Neil Stevens <neil@qualityassistant.com>, Firebug <firebug@cfl.rr.com>, Benjamin C. W. Sittler <bsittler@nmt.edu>, The Mighty Mike Master <melanson@pcisys.net>
sentence=Nofrendo (c) 1998-2000 Matthew Conte (matt@conte.com)